{
  "name": "react-ui-icheck",
  "description": "iCheck customizable checkboxes and radios built with React.",
  "version": "1.0.0-alpha",
  "author": {
    "name": "Victor Popkov",
    "email": "victor@popkov.me"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "is-mobile": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-eslint": "^10.1.0",
    "caniuse-lite": "^1.0.30001605",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "raf": "^3.4.1",
    "yarn-audit-fix": "^10.0.7",
    "yarn-deduplicate": "^6.0.2"
  },
  "engines": {
    "node": ">=14.*"
  },
  "esnext": "src/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "homepage": "https://github.victorpopkov.com/react-ui-icheck/",
  "keywords": [
    "checkbox",
    "form",
    "icheck",
    "input",
    "radio",
    "react",
    "react-ui-icheck",
    "switch",
    "toggle",
    "ui"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^16"
  },
  "repository": {
    "type": "git",
    "url": "github:victorpopkov/react-ui-icheck"
  },
  "scripts": {
    "audit:fix": "yarn-audit-fix",
    "build": "cross-env BABEL_ENV=production NODE_ENV=production babel ./src/ -d ./lib/ --ignore='./**/*.spec.jsx'",
    "ci:eslint": "eslint --ext='js,jsx' --format='./.github/eslint-output.js' .",
    "ci:prettier": "node ./.github/prettier-output.js",
    "ci:test": "jest --coverage --ci --reporters='./.github/jest-output.js'",
    "clean": "rm -Rf ./coverage/ ./lib/",
    "deduplicate": "yarn-deduplicate",
    "lint": "npm-run-all --continue-on-error lint:*",
    "lint:eslint": "eslint --ext='js,jsx' .",
    "lint:prettier": "prettier --check .",
    "prepare": "npm-run-all build",
    "test": "jest --coverage",
    "test:codecov": "codecov",
    "test:watch": "jest --watch"
  }
}
