{
  "name": "react-ui-icheck",
  "description": "iCheck customizable checkboxes and radios built with React.",
  "version": "0.5.0",
  "author": {
    "name": "Victor Popkov",
    "email": "victor@popkov.me"
  },
  "betterScripts": {
    "build:lib": {
      "command": "babel ./src/ -d ./lib/ --ignore **/*.test.js",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "production"
      }
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "is-mobile": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.12",
    "better-npm-run": "^0.1.1",
    "codecov": "^3.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-onefe": "^0.2.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "expect": "^24.8.0",
    "jest": "^24.8.0",
    "jsdom": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-markdown-style-guide": "^2.1.2"
  },
  "engines": {
    "node": ">= 8.10.0 < 9.* || >= 10.*"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "README.md"
  ],
  "homepage": "http://github.victorpopkov.com/react-ui-icheck/",
  "keywords": [
    "checkbox",
    "form",
    "icheck",
    "input",
    "radio",
    "react",
    "react-ui-icheck",
    "switch",
    "toggle",
    "ui"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^16"
  },
  "repository": {
    "type": "git",
    "url": "github:victorpopkov/react-ui-icheck"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:lib": "better-npm-run build:lib",
    "dev": "npm-run-all build:lib watch",
    "lint": "npm-run-all --continue-on-error lint:*",
    "lint:eslint": "eslint -c .eslintrc ./src/",
    "lint:remark": "remark .",
    "prepare": "npm-run-all build",
    "test": "jest --coverage",
    "test:codecov": "codecov",
    "test:watch": "jest --watch"
  }
}
